{
  "name": "error-page",
  "version": "1.0.0",
  "description": "Страница ошибки 404 для WordPress",
  "main": "main.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "start": "cross-env NODE_ENV=development webpack serve --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ivan787-lab/page-404.git"
  },
  "author": "Иван",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ivan787-lab/page-404/issues"
  },
  "homepage": "https://github.com/Ivan787-lab/page-404#readme",
  "devDependencies": {
    "clean-webpack-plugin": "*",
    "copy-webpack-plugin": "^8.1.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.4",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.5.0",
    "path": "^0.12.7",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.35.1",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "babel-loader": "^8.2.2",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "webpack-cli": "^4.6.0"
  }
}
